<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Teste do Thalbert</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header>
      <nav class="navbar navbar-expand-lg navbar-dark info-color">
          <a class="navbar-brand" href="#">Torcedores All Balcks</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light" href="index.html">Formulário<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link waves-effect waves-light" href="upload.html">Inserir arquivos</a>
                  </li>
              </ul>
          </div>
      </nav>

  </header>
    
  <div class="modal fade" id="conditionModal" tabindex="-1" role="dialog">
<!--    <div class="modal fade" id="conditionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      aria-hidden="true">-->
      <div class="modal-dialog modal-notify modal-success" role="document">
        <!-- Content -->
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header">
            <p class="heading lead">Modal Criada</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>
          <!-- Body -->
          <div class="modal-body">
            <div class="text-center">
              <i class="fas fa-check fa-4x mb-3 animated rotateIn"></i>
              <p>Usuário cadastrado com sucesso!
              </p>
            </div>
          </div>
          <!-- Footer -->
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-success">Cadastrar outro torcedor</button>
            <button type="button" class="btn btn-outline-success waves-effect" data-dismiss="modal">Tentar outra coisa</button>
          </div>
        </div>
        <!-- Content -->
      </div>
  </div>


  <div class="row m-5">
    <!--Grid column-->
        <div class="col-lg-5 mb-4 mx-auto">
          <!--Form with header-->
            <div class="card">
                <div class="card-body">
                    <!--Header-->
                    <div class="form-header blue accent-1">
                      <h3><i class="fas fa-user-plus"></i> Cadastre um torcedor</h3>
                    </div>

                  
                    <!--Body-->
                    <!-- $camposXml = ["nome","documento","cep","endereco","bairro","cidade","uf","telefone","email","ativo"]; -->
                    
                    <div class="md-form">
                      <i class="fas fa-user prefix grey-text"></i>
                      <input id="name" type="text"  class="form-control">
                      <label for="name">Nome</label>
                    </div>

                    <div class="md-form">
                        <i class="fas fa-id-card prefix grey-text"></i>
                        <input id="document" type="text"  class="form-control">
                        <label for="document">Documento</label>
                    </div>

                    <div class="md-form">
                        <i class="fas fa-map-marked-alt prefix grey-text"></i>
                        <input id="cep" type="text"  class="form-control">
                        <label for="cep">CEP</label>
                    </div>

                    <div class="md-form">
                        <i class="fas fa-home prefix grey-text"></i>
                        <input id="address" type="text"  class="form-control">
                        <label for="address">Endereço</label>
                    </div>

                    <div class="md-form">
                        <i class="fas fa-map prefix grey-text"></i>
                        <input id="bairro" type="text"  class="form-control">
                        <label for="bairro">Bairro</label>
                    </div>

                    <div class="md-form">
                        <i class="fas fa-city prefix grey-text"></i>
                        <input id="city" type="text"  class="form-control">
                        <label for="city">Cidade</label>
                    </div>

                    <div class="md-form">
                        <i class="fas fa-user prefix grey-text"></i>
                        <input id="uf" type="text"  class="form-control">
                        <label for="uf">UF</label>
                    </div>

                    <div class="md-form">
                        <i class="fas fa-phone-square prefix grey-text"></i>
                        <input id="phone" type="text"  class="form-control">
                        <label for="phone">Telefone</label>
                    </div>

                    <div class="md-form">
                      <i class="fas fa-envelope prefix grey-text"></i>
                      <input id="mail" type="text" class="form-control">
                      <label for="mail">Email</label>
                    </div>

                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                      <label class="custom-control-label" for="defaultChecked2">Ativo</label>
                    </div>

                    <div class="text-center mt-4">
                      <button  onclick="enviar()" class="btn btn-light-blue" data-toggle="modal" data-target="#conditionModal">Cadastrar</button>
                    </div>
                    
                </div>
            </div>
        </div>
  </div>
      
    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">All Blacks</div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
    
      
  
  <!-- Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  
  <!-- <script type="text/javascript" src="script.js"></script> -->
  
 
  <script type="text/javascript">
      
      
      function enviar(){
        var nome = $("#name").val();
        var mail = $("#mail").val();
        var phone = $("#phone").val();
        
        console.log("Dentro da função envia");

        // var objXMLHttpRequest = new XMLHttpRequest();
        // objXMLHttpRequest.onreadystatechange = function() {
        //   if(objXMLHttpRequest.readyState === 4) {
        //     if(objXMLHttpRequest.status === 200) {
        //           alert(objXMLHttpRequest.responseText);
        //     } else {
        //           alert('Error Code: ' +  objXMLHttpRequest.status +' Error Message: ' + objXMLHttpRequest.statusText);
        //     }
        //   }
        // // }
        // objXMLHttpRequest.open('GET', 'salva.php');
        // objXMLHttpRequest.send();

        // submitForm();

        // xhr.open("POST", "salva.php", true);
        // xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");                  
        // xhr.send(data);

      //  $.ajax({
      //          url: '/home/thalbert/salva.php', 
      //          data: {name, mail, phone},
      //          type: 'POST',
      //          success: (data) => {                

      //              console.log(data);

      //          }//fim sucesso do ajax dos dados
      //      });//fim segundo ajax - dados

      $.ajax({
            headers: { "Accept": "application/json"},
            type: 'GET',
            url: 'salva.php',
            crossDomain: true,
            beforeSend: function(xhr){
                xhr.withCredentials = true;
          },
            success: function(data, textStatus, request){
                console.log(data);
            }
      });

      }


      
      
  </script>
  
  
</body>

</html>
