<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Teste do Thalbert</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

<header>

    <nav class="navbar navbar-expand-lg navbar-dark info-color">
        <a class="navbar-brand" href="#">Torcedores Allbalcks</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                   <a class="nav-link waves-effect waves-light" href="index.html">Formulário<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light" href="upload.html">Inserir arquivos</a>
                </li>
            </ul>
        </div>
    </nav>

</header>

<div class="container">
    <div class="row m-5">
            <!--Grid column-->
                <div class="col-lg-8 mb-4 mx-auto">
                <!--Form with header-->
                    <div class="card">
                        <div class="card-body">
                            <!--Header-->
                            <div class="form-header blue accent-1">
                            <h3><i class="fas fa-file-excel"></i> Selecione os arquivos</h3>
                            </div>
                            <div class="row m-5">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroupFileAddon01">Base de torcedores </span>
                                    </div>
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="inputGroupFile01"
                                        aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label" for="inputGroupFile01">Selecione o arquivo</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row m-5">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroupFileAddon02">Arquivo da loja virtual</span>
                                    </div>
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="inputGroupFile02"
                                        aria-describedby="inputGroupFileAddon02">
                                        <label class="custom-file-label" for="inputGroupFile02">Selecione o arquivo</label>
                                    </div>
                                </div>
                            </div>
        
                            <div class="text-center mt-4">
                            <button  onclick="enviar()" class="btn btn-light-blue" data-toggle="modal" data-target="#conditionModal">Submit</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
    </div>
</div>




    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">Página de teste</div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
    
      
  
  <!-- Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  
  <script type="text/javascript" src="script.js"></script>
  
 
  <script type="text/javascript">
      
      
      function enviar(){
        var nome = $("#name").val();
        var mail = $("#mail").val();
        var phone = $("#phone").val();
        
        console.log(nome);

//        $.ajax({
//                url: 'salva.php', 
//                data: {name, mail, phone},
//                type: 'POST',
//                success: (data) => {                
//
//                    console.log(data);
//
//                }//fim sucesso do ajax dos dados
//            });//fim segundo ajax - dados

      }
      
      
      
      
  </script>
  
  
</body>

</html>
